{
	'includes' : [
		 '../../common.gypi',
	],
	'targets' : [
	{
		'target_name': 'wx_controls',
		'type': 'static_library',
		'dependencies' : [
			'<(third_party_dir)/libs.gyp:boost',
			'<(third_party_dir)/libs.gyp:wxWidgets',
		],
		'include_dirs': [
			'code',
			'<(include_dir)/wx_controls',
		],
		'sources': [
			'code/gcButton.cpp',
			'code/gcCheckBox.cpp',
			'code/gcChoice.cpp',
			'code/gcCombo.cpp',
			'code/gcCustomFrameImpl.cpp',
			'code/gcDialog.cpp',
			'code/gcFrame.cpp',
			'code/gcGrid.cpp',
			'code/gcHyperlinkCtrl.cpp',
			'code/gcImage.cpp',
			'code/gcImageButton.cpp',
			'code/gcImageControl.cpp',
			'code/gcImgButtonCount.cpp',
			'code/gcMessageBox.cpp',
			'code/gcPanel.cpp',
			'code/gcProgressBar.cpp',
			'code/gcRadioButton.cpp',
			'code/gcScrolledWindow.cpp',
			'code/gcStaticLine.cpp',
			'code/gcStaticText.cpp',
			'code/gcTaskBar.cpp',
			'code/gcTextCtrl.cpp',
			'code/gcToggleButton.cpp',
			'code/gcUpProgBar.cpp',
			'code/guiDelegate.cpp',
			'code/gcCustomFrameButtons.cpp',
			'code/gcCustomFrameMove.cpp',
			'code/gcCustomFrameResize.cpp',
			'code/gcCustomMenu.cpp',
			'code/gcImageHandle.cpp',
			'code/gcManagers.cpp',
			'code/gcSpinnerProgBar.cpp',
			'code/gcSpinningBar.cpp',
			'code/gcThemeManager.cpp',
			'code/gcTipWindow.cpp',
		],
	}],
}
