<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\src\common;$(SolutionDir)\..\src\third_party\bzip2\include;$(SolutionDir)\..\src\third_party\curl\include;$(SolutionDir)\..\src\third_party\curl_deps\include;$(SolutionDir)\..\src\third_party\crypto\include;$(SolutionDir)\..\src\third_party\sqlite\include;$(SolutionDir)\..\src\third_party\sqlite3x\include;$(SolutionDir)\..\src\third_party\tinyxml\include;$(SolutionDir)\..\src\third_party\breakpad\src;$(SolutionDir)\..\src\third_party\v8\include;$(SolutionDir)\..\src\third_party\cef;$(SolutionDir)\..\src\third_party\boost;$(SolutionDir)\..\src\third_party\wxWidgets\include\msvc;$(SolutionDir)\..\src\third_party\wxWidgets\include;$(SolutionDir)\..\src\include;$(SolutionDir)\..\src\precompiled_header;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\src\third_party\bzip2\lib;$(SolutionDir)\..\src\third_party\crypto\lib;$(SolutionDir)\..\src\third_party\sqlite\lib;$(SolutionDir)\..\src\third_party\sqlite3x\lib;$(SolutionDir)\..\src\third_party\tinyxml\lib;$(SolutionDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 /ignore:4221 /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\src\third_party\bzip2\lib;$(SolutionDir)\..\src\third_party\crypto\lib;$(SolutionDir)\..\src\third_party\sqlite\lib;$(SolutionDir)\..\src\third_party\sqlite3x\lib;$(SolutionDir)\..\src\third_party\tinyxml\lib;$(SolutionDir)\..\src\third_party\v8;$(SolutionDir)\..\src\third_party\boost\stage\lib;$(SolutionDir)\..\src\third_party\wxWidgets\lib\vc_dll;$(SolutionDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 /ignore:4221 /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>