// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""RES\\desura_exe.rc\0"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "..\\..\\..\\branding\\desura.ico"
IDI_ICONSMALL           ICON                    "..\\..\\..\\branding\\desura_16.ico"
IDI_ICONSMALL_1         ICON                    "..\\..\\..\\branding\\desura_16_1.ico"
IDI_ICONSMALL_2         ICON                    "..\\..\\..\\branding\\desura_16_2.ico"
IDI_ICONSMALL_3         ICON                    "..\\..\\..\\branding\\desura_16_3.ico"
IDI_ICONSMALL_4         ICON                    "..\\..\\..\\branding\\desura_16_4.ico"
IDI_ICONSMALL_5         ICON                    "..\\..\\..\\branding\\desura_16_5.ico"
IDI_ICONSMALL_6         ICON                    "..\\..\\..\\branding\\desura_16_6.ico"
IDI_ICONSMALL_7         ICON                    "..\\..\\..\\branding\\desura_16_7.ico"
IDI_ICONSMALL_8         ICON                    "..\\..\\..\\branding\\desura_16_8.ico"
IDI_ICONSMALL_9         ICON                    "..\\..\\..\\branding\\desura_16_9.ico"
IDI_ICONSMALL_P         ICON                    "..\\..\\..\\branding\\desura_16_plus.ico"
IDI_ICONNORMAL          ICON                    "..\\..\\..\\branding\\desura.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATEFORM_DIALOG DIALOGEX 0, 0, 276, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "Desura Updater"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\..\\..\\branding\\spash.bmp"
IDB_BITMAP2             BITMAP                  "loadingbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "rt_manif.bin"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "..\\..\\branding\\desura_exe.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

