// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Winuser.h"
#include "winres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "@BRANDING_DIR@/desura.ico"
IDI_ICONSMALL           ICON                    "@BRANDING_DIR@/desura_16.ico"
IDI_ICONNORMAL          ICON                    "@BRANDING_DIR@/desura.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Desura Pty Ltd"
            VALUE "FileDescription", "Desura Crash Dump Generator"
            VALUE "InternalName", "dumpgen"
            VALUE "LegalCopyright", "(C) Copyright Desura Pty Ltd"
            VALUE "OriginalFilename", "dumpgen.exe"
            VALUE "ProductName", "Desura"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 260, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desura Crash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Restart Desura",IDOK,50,42,65,15
    PUSHBUTTON      "Force Update",IDYES,120,42,65,15
    PUSHBUTTON      "Exit",IDCANCEL,190,42,65,15
    LTEXT           "An error has occurred that is preventing Desura from running correctly. Restarting Desura should allow you to continue, otherwise you can clean your Desura install by forcing an update.",IDC_STATIC,7,7,245,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
